# iam

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  keycloak.json
.openapi-generator/: FILES
restapi/: restapi.yaml
src/main/java/kr/or/hanium/iam/: IamApplication.java  OpenAPIDocumentationConfig.java
src/main/java/kr/or/hanium/iam/api/: ApiUtil.java
src/main/java/kr/or/hanium/iam/group/repository/entity/: Group.java  MappingRole.java  Policy.java  Role.java
src/main/java/kr/or/hanium/iam/tenant/controller/: TenantController.java
src/main/java/kr/or/hanium/iam/tenant/repository/entity/: Tenant.java  UsableRole.java
src/main/java/kr/or/hanium/iam/tenant/service/: TenantService.java
src/main/java/kr/or/hanium/iam/user/controller/: UserController.java
src/main/java/kr/or/hanium/iam/user/dto/: UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/kr/or/hanium/iam/user/repository/: UserRepository.java
src/main/java/kr/or/hanium/iam/user/repository/entity/: User.java
src/main/java/kr/or/hanium/iam/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
